<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/frame/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body
            {
                /*background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);*/        
                background-color: whitesmoke;
                font-family: Arial;
            }
        .lista
        {
            list-style: none;
            display: inline-block;
            padding: 100px;
            
        }
        .li1
        {
            display: inline-block;
            padding: 10px;
            color: black;
            width: 280px;
            height: 280px;
            background-color: white;
            text-align: center;
            border-radius: 3%;
            border: none;
            transition: transform 1s;
            transform: translateX(20) scale(0.5);
            outline: none;
            border-color: turquoise;
            font-size: 13pt;

        }
        .li1:hover
        {
            transform-style: flat;
            background-color: gainsboro;        
        } 
        .d
        {
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="a">
    <div class="container text-center">
        <div>
            <h3 class="pt-2" >SISTEMA DE CADASTRO DE FUNCIONARIOS</h3>
            <ul class="lista">
                <li class="d">
                   <a href="view/Rota1.php" >
                        <button class="li1">
                            <img src="assets/img/re.svg" alt="" style="width: 50%; height: 50%;">
                            <h4>Cadastrar Funcionario</h4>
                        </button>
                   </a>
                </li>
                <li class="d">
                    <a href="view/Rota2.php">
                        <button class="li1">
                            <img src="assets/img/s.svg" alt="" style="width: 50%; height: 50%;">
                            <h4>Pesquisar Funcionário</h4>
                        </button>
                    </a>
                </li>
                
                <li class="d">
                    <a href="view/Rota3.php">
                        <button class="li1">
                            <img src="assets/img/c.svg" alt="" style="width: 50%; height: 50%;">
                            <h4>Configurações</h4>
                        </button>
                    </a>
                </li>

            </ul>
            <footer>
                <div class="container text-center">
                    <p>Sistema de Cadastro de Funcionários <br> Copirigth &copy;2021 Todos direitos reservados <br>
                    Dev.By. Luís Caputo.</p>
                </div>
            </footer>
        </div>
        
    </div>
    </div>
</body>
</html>